Reference, Quantity, Value, Footprint, Datasheet
C1 C2 ,2,"10uF/50V","Capacitor_SMD:C_1210_3225Metric","C337485"
D1 D2 D3 D4 D5 D6 ,6,"B5819W","Diode_SMD:D_SOD-123","C8598"
H1 H2 H3 H4 ,4,"MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~"
J1 J5 J6 ,3,"Conn_01x04","Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical","~"
J3 J7 ,2,"Conn_01x03","Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical","~"
J2 J8 J9 J10 J11 J12 J13 J15 ,8,"Conn_01x02","Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical","~"
Q1 Q2 Q3 Q4 Q5 ,5,"2N7002","Package_TO_SOT_SMD:SOT-23","C8545"
R1 R3 ,2,"10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R4 R5 R10 R17 R19 R21 R23 ,7,"0","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R14 ,1,"1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R15 R18 R20 R22 R24 ,5,"100","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R13 R16 R25 R26 R27 R28 ,6,"100k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R2 ,1,"22k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R6 R7 ,2,"2k2","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
U1 ,1,"WeMos_D1_mini","Module:WEMOS_D1_mini_light","https://wiki.wemos.cc/products:d1:d1_mini#documentation"
U2 ,1,"TSR_1-2450","Converter_DCDC:Converter_DCDC_TRACO_TSR-1_THT","http://www.tracopower.com/products/tsr1.pdf"