### Module positions - created on 06/08/21 16:50:07 ###
### Printed by Pcbnew version kicad (5.1.9)-1
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                                           PosX       PosY       Rot  Side
C1        10uF/50V  C_1210_3225Metric                             157.7250   -86.9000  180.0000  bottom
C2        10uF/50V  C_1210_3225Metric                             142.7000   -85.3000  270.0000  bottom
D1        B5819W    D_SOD-123                                     130.5000  -137.5000  180.0000  bottom
D2        B5819W    D_SOD-123                                     139.5000  -137.5000  180.0000  bottom
D3        B5819W    D_SOD-123                                     148.5000  -137.5000  180.0000  bottom
D4        B5819W    D_SOD-123                                     157.5000  -137.5000  180.0000  bottom
D5        B5819W    D_SOD-123                                     162.8000   -86.3000    0.0000  bottom
D6        B5819W    D_SOD-123                                     150.1000   -83.4000    0.0000  bottom
Q1        2N7002    SOT-23                                        165.8920  -127.8940  270.0000  bottom
Q2        2N7002    SOT-23                                        129.5000  -132.0000  270.0000  bottom
Q3        2N7002    SOT-23                                        138.0000  -132.0000  270.0000  bottom
Q4        2N7002    SOT-23                                        147.0000  -132.0000  270.0000  bottom
Q5        2N7002    SOT-23                                        156.0000  -132.0000  270.0000  bottom
R1        10k       R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   170.0000  -116.8750  270.0000  bottom
R2        22k       R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   170.0000  -113.3750  270.0000  bottom
R3        10k       R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   139.5000  -123.8750  270.0000  bottom
R4        0         R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   163.5000  -110.5000   90.0000  bottom
R5        0         R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   163.5000  -106.6250   90.0000  bottom
R6        2k2       R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   148.0670  -101.1250  270.0000  bottom
R7        2k2       R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   145.5000  -101.1250  270.0000  bottom
R10       0         R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   134.5000   -95.0000  270.0000  bottom
R13       100k      R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   171.5000   -98.5000  270.0000  bottom
R14       1k        R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   165.8920  -131.5190  270.0000  bottom
R15       100       R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   165.0000  -124.2500  270.0000  bottom
R16       100k      R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   166.7500  -124.2500   90.0000  bottom
R17       0         R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   147.2000  -118.1000  180.0000  bottom
R18       100       R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   129.5000  -129.5000  180.0000  bottom
R19       0         R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   149.3750  -124.5000  180.0000  bottom
R20       100       R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   138.0000  -129.5000  180.0000  bottom
R21       0         R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   153.0000  -130.0000  270.0000  bottom
R22       100       R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   147.0000  -129.5000  180.0000  bottom
R23       0         R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   161.1250  -127.0000    0.0000  bottom
R24       100       R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   156.0000  -129.5000  180.0000  bottom
R25       100k      R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   132.5000  -131.0000   90.0000  bottom
R26       100k      R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   141.0000  -131.0000   90.0000  bottom
R27       100k      R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   150.0000  -131.0000   90.0000  bottom
R28       100k      R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   159.0000  -131.0000   90.0000  bottom
## End
